{
  "name": "sidey-cms",
  "version": "2.0.0",
  "description": "Multi-user portfolio platform with customizable templates - Powered by Cloudflare",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "worker:dev": "cd worker && wrangler dev",
    "worker:deploy": "cd worker && wrangler deploy",
    "worker:tail": "cd worker && wrangler tail"
  },
  "keywords": [
    "portfolio",
    "cms",
    "cloudflare",
    "multi-tenant",
    "workers",
    "d1",
    "r2"
  ],
  "author": "Sidey CMS",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0",
    "wrangler": "^3.0.0"
  }
}
