{
  "name": "sidey-api",
  "version": "1.0.0",
  "description": "Cloudflare Workers API for Sidey CMS",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create sidey-db",
    "db:migrate": "wrangler d1 execute sidey-db --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute sidey-db --local --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
